% gcloud, google, gcp, cloud

# Set the account used for Google Auth
gcloud config set account <account>

$ account: gcloud auth list | awk '{if (NR>2) {print $2}}'

# List all properties in the current gcloud configuration
gcloud config list

# Change the current project
gcloud config set project <project_id>

$ project_id: gcloud projects list | awk '{if (NR!=1) {print $1}}'

# Change the current compute region
gcloud config set compute/region <region>

$ region: gcloud compute regions list | awk '{if (NR!=1) {print $1}}'

# Change the current compute zone
gcloud config set compute/zone <zone>

$ zone: gcloud compute zones list | awk '{if (NR!=1) {print $1}}'

# Search help for terms
gcloud help -- "<search_terms>"

$ search_terms: 

# Show help for a given command
gcloud help <command>

$ command: 

# Display all GCE Instances in the current project
gcloud compute instances list

# Display all GCE instances in a specified project
gcloud compute instances list --project <project_id>

# SSH into a GCE Instances
gcloud compute ssh <instance>

$ instance: gcloud compute instances list | awk '{if (NR!=1) {print $1}}'

# Beta interactive shell
gcloud beta interactive